is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CODE_FIRST
build_property.ProjectDir = C:\Users\fiona\source\repos\M6EntityFrameWork-79a2f86c00b3befd16b7a53756544c371f629a61\CODE_FIRST\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
